# mule-erp

./: .gitignore  .kateproject  README.md  assembly.xml  pom.xml
src/main/app/: mule-config.xml  mule-deploy.properties  mule-erp.xml
src/main/java/com/mjd/erp/order/: Header.java  Items.java  ObjectFactory.java  Order.java  OrderFault.java  OrderItems.java  OrderReqBody.java  OrderRequest.java  OrderResponse.java  OrderResponseBody.java  OrderService.java  OrderServiceImpl.java  OrderService_OrderServiceEndpoint1_Client.java  OrderType.java  ServiceSoapFault.java  package-info.java
src/main/java/com/widgets/muledemo/: App.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/groovy/: getOrders.groovy
src/main/sql/: create_tables.sql
src/test/java/com/widgets/muledemo/: AppTest.java
src/test/resources/: mule-erp-functional-test-config.xml  simple-loopback.xml
